# 배포용
NODE_ENV=production
ALLOWED_ORIGINS=https://genai-dev-journal.vercel.app,https://devainote.info,https://api.devainote.info

# 공통 DB & JWT
DB_HOST=genaidev.c72oca2wiww5.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Carcrash0408
DB_NAME=genaidev

JWT_SECRET=wTpP8IQBTTO7KA9kX8XAKM3NfGLi4LXM
PORT=4000
